([('app.exe',
   'C:\\Users\\OPENDATA\\Desktop\\Lucas\\Projetos\\Projeto - APP Investimento '
   'Python\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('app.exe.manifest',
   'C:\\Users\\OPENDATA\\Desktop\\Lucas\\Projetos\\Projeto - APP Investimento '
   'Python\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\OPENDATA\\Desktop\\Lucas\\Projetos\\Projeto - APP Investimento '
   'Python\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\opendata\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('investimentos.json',
   'C:\\Users\\OPENDATA\\Desktop\\Lucas\\Projetos\\Projeto - APP Investimento '
   'Python\\investimentos.json',
   'DATA'),
  ('4-wheeler-dealer.wav',
   'C:\\Users\\OPENDATA\\Desktop\\Lucas\\Projetos\\Projeto - APP Investimento '
   'Python\\4-wheeler-dealer.wav',
   'DATA')],)
